quarkus.application.name=productt
quarkus.application.version=1.0
quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=developer
#quarkus.datasource.password=123
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/product
quarkus.hibernate-orm.database.generation=update
quarkus.consul-config.enabled=true
#quarkus.http.port=0
quarkus.consul-config.properties-value-keys=config/${quarkus.application.name}
# HTTP config properties
quarkus.http.access-log.enabled=true
%prod.quarkus.http.access-log.enabled=false
### Security
quarkus.http.cors=true